{
  "name": "LiveOnChain",
  "short_name": "LiveOnChain",
  "description": "Web3 live streaming. Stream live. Keep 100%.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070810",
  "theme_color": "#00F5A0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Screenshot_20260501_180933_Gallery.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Screenshot_20260501_180933_Gallery.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}